{
  "files": [],
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "noEmit": false,
    "noEmitOnError": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@mdviewy/runtime-api": ["packages/runtime-api/src/index.ts"],
      "@mdviewy/runtime-api/*": ["packages/runtime-api/src/*"],
      "@mdviewy/theme": ["packages/theme/src/index.ts"],
      "@mdviewy/theme/*": ["packages/theme/src/*"],
      "@mdviewy/types": ["packages/types/index.ts"],
      "@mdviewy/types/*": ["packages/types/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "dist-types",
    ".next",
    "coverage",
    "out",
    ".cache",

    "**/node_modules",
    "**/dist",
    "**/dist-types",
    "**/.next",
    "**/coverage",
    "**/out",
    "**/.cache"
  ]
}
